<?php
// Heading
$_['heading_title'] = 'Products';
$_['heading_title_normal'] = 'CSV Price Pro import/export OC3';

// Text global
$_['text_module'] = 'Modules';
$_['text_extension'] = 'Extensions';
$_['text_default'] = ' <b>(Default)</b>';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_enabled'] = 'Enabled';
$_['text_disabled'] = 'Disabled';
$_['text_select_all'] = 'Select All';
$_['text_unselect_all'] = 'Unselect All';
$_['text_select'] = 'Select';
$_['text_show_all'] = 'Show all';
$_['text_hide_all'] = 'Hide unchecked';
$_['text_all'] = 'All';
$_['text_no_results'] = 'No results!';
$_['text_none'] = ' --- None --- ';
$_['text_as'] = 'As %s';
$_['text_confirm_delete'] = 'Deleting cannot be cancelled! Are you sure that you want to do it?';

// Text
$_['text_default_options_setting'] = 'Default settings for <b>Product Options</b>';
$_['text_default_product_setting'] = 'Default settings for <b>New Products</b> ("Update and Insert" and "Insert only")';
$_['text_default_category_setting'] = 'Set default settings for categories';
$_['text_exclude_filter_field'] = 'Exclude Filter by Field Name';
$_['text_export_category'] = '_CATEGORY_';
$_['text_export_category_id'] = '_CATEGORY_ID_';
$_['text_profile_load'] = 'Load Profile';
$_['text_import_create_profile'] = 'Add New Profile';
$_['text_profile_created'] = 'Profile has been created successfully!';
$_['text_success_load_profile'] = 'Profile has been loaded successfully!';
$_['text_profile_update_success'] = 'Profile settings updated successfully!';
$_['text_import_calc_mode_divide'] = 'Divide';
$_['text_import_calc_mode_minus'] = 'Subtract';
$_['text_import_calc_mode_multiply'] = 'Multiply';
$_['text_import_calc_mode_off'] = 'Do not use';
$_['text_import_calc_mode_pluse'] = 'Add';
$_['text_import_mode_both'] = 'Update and Insert';
$_['text_import_mode_delete'] = '* Delete forever *';
$_['text_import_mode_insert'] = 'Insert only';
$_['text_import_mode_update'] = 'Update only';
$_['text_import_mode_supplement'] = 'Supplement only';
$_['text_import_skip'] = 'Ignore on product Update';
$_['text_import_load_profile'] = 'Load profile';
$_['text_success_setting'] = 'Settings has been updated successfully!';
$_['text_success_macros'] = 'Settings of macros has been updated successfully!';
$_['text_success_import'] = 'Data import has been completed!<br />Processed <b>%s</b> strings totally!<br /><br /> Updated: <b>%s</b><br />Added: <b>%s</b><br />Deleted: <b>%s</b><br />Missing: <b>%s</b>';
$_['text_begin_auto_import'] = 'Warning: Please do not close the window during importing data!';
$_['text_processed_auto_import'] = 'Warning: Please do not close the window during importing data!<br /><br />Processed <b>%s</b> strings totally!<br /><br /> Updated: <b>%s</b><br />Added: <b>%s</b><br />Deleted: <b>%s</b><br />Missing: <b>%s</b>';
$_['text_success_auto_import'] = 'Data import has been completed!<br /><br />Processed <b>%s</b> strings totally!<br /><br /> Updated: <b>%s</b><br />Added: <b>%s</b><br />Deleted: <b>%s</b><br />Missing: <b>%s</b><br /><br />Execution time (&mu;s) / Memory usage (MB): %s';
$_['text_related_both'] = 'Both';
$_['text_related_irreciprocal'] = 'Irreciprocal';

// Text Help
$_['text_help_csv_column_names'] = 'This setting of column headers for the CSV file works only for the Import tab, this settings are saved when you update or create a profile on the tab Import';

// Tabs
$_['tab_setting'] = 'Default Settings';
$_['tab_fields'] = 'CSV column names';
$_['tab_export'] = 'Export';
$_['tab_import'] = 'Import';
$_['tab_macros'] = 'Macros';

// button
$_['button_default'] = 'By default';
$_['button_export'] = 'Export DATA';
$_['button_import'] = 'Import DATA';
$_['button_insert'] = 'Add';
$_['button_remove'] = 'Remove';
$_['button_save'] = 'Save';
$_['button_exec'] = 'Execute';
$_['button_load'] = 'Load';
$_['button_delete'] = 'Delete';
$_['button_add'] = 'Add';

// Entry
$_['entry_file_encoding'] = 'File encoding';
$_['entry_languages'] = 'Localisation';
$_['entry_category'] = 'Categories';
$_['entry_export_category'] = 'Category export';
$_['entry_category_delimiter'] = 'Category delimiter';
$_['entry_category_parent'] = 'Parent categories';
$_['entry_csv_delimiter'] = 'CSV field delimiter';
$_['entry_csv_text_delimiter'] = 'Text delimiter';
$_['entry_store'] = 'Stores';
$_['entry_tax_class'] = 'Tax Class';
$_['entry_minimum'] = 'Minimum Quantity';
$_['entry_subtract'] = 'Subtract Stock';
$_['entry_stock_status'] = 'Out Of Stock Status';
$_['entry_shipping'] = 'Requires Shipping';
$_['entry_length_class'] = 'Length Class';
$_['entry_weight_class'] = 'Weight Class';
$_['entry_layout'] = 'Layout';
$_['entry_sort_order'] = 'Sort order';
$_['entry_status'] = 'Status';
$_['entry_option_type'] = 'Type';
$_['entry_option_required'] = 'Required';
$_['entry_option_value'] = '';
$_['entry_option_quantity'] = 'Default Quantity';
$_['entry_option_subtract_stock'] = 'Subtract Stock';
$_['entry_option_price_prefix'] = 'Default Price prefix';
$_['entry_option_points_default'] = 'Default Points';
$_['entry_option_points_prefix'] = 'Default Points prefix';
$_['entry_option_weight_prefix'] = 'Default Weight prefix';
$_['entry_option_weight_default'] = 'Default Weight';
$_['entry_option_template'] = '';
$_['entry_table'] = 'Table';
$_['entry_field_name'] = 'Field name';
$_['entry_csv_name'] = 'CSV title';
$_['entry_caption'] = 'Name';
$_['entry_type'] = 'Type';
$_['entry_export_limit'] = 'Export limit';
$_['entry_export_related'] = 'Product related export';
$_['entry_product_filter'] = 'Use product filter';
$_['entry_filter_quantity'] = 'Quantity';
$_['entry_filter_name'] = 'Product Name contains';
$_['entry_filter_sku'] = 'SKU contains';
$_['entry_filter_location'] = 'Location contains';
$_['entry_filter_price_range'] = 'Price in range';
$_['entry_filter_price'] = 'Product price';
$_['entry_filter_status'] = 'Product status';
$_['entry_manufacturer'] = 'Manufacturers';
$_['entry_import_calc_mode'] = 'Price calculation mode';
$_['entry_import_calc_value'] = 'Calc value';
$_['entry_import_category'] = 'Categories';
$_['entry_import_category_disable'] = 'Disable all categories before import';
$_['entry_import_delimiter_category'] = '_CATEGORY_ field delimiter';
$_['entry_import_file'] = 'Import data from file';
$_['entry_import_fill_category'] = 'Fill parent categories';
$_['entry_import_iter_limit'] = 'Strings number per Iteration';
$_['entry_import_main_category'] = 'Main category';
$_['entry_import_manufacturer'] = 'Manufacturer';
$_['entry_import_mode'] = 'Import mode';
$_['entry_import_product_disable'] = 'Disable all products before import';
$_['entry_import_quantity_reset'] = 'Reset Quantity before import';
$_['entry_import_empty_field'] = 'Ignore empty fields';
$_['entry_import_exclude_filter'] = 'Do not update if';
$_['entry_import_exclude_filter_name'] = 'Product Name contains';
$_['entry_import_exclude_filter_desc'] = 'Description contains';
$_['entry_import_exclude_filter_attr'] = 'Attribute name contains';
$_['entry_import_image_path'] = 'Image path';
$_['entry_import_category_top'] = 'Top menu';
$_['entry_import_category_column'] = 'Columns';
$_['entry_import_img_download'] = 'Download images by URL';
$_['entry_key_field'] = 'Key field for update';
$_['entry_import_id'] = 'Import ID';
$_['entry_image_url'] = 'Image as URL';
$_['entry_exclude_if'] = 'Exclude filter';
$_['entry_import_related_type'] = 'Product Related Type';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify CSV Price Pro import/export!';
$_['error_directory_not_available'] = 'The working directory <b>csvprice_pro</b> is not writable or does not exist!';
$_['error_move_uploaded_file'] = 'File copying error!';
$_['error_uploaded_file'] = 'File is not uploaded!';
$_['error_copy_uploaded_file'] = 'Failed to copy file!';
$_['error_export_empty_rows'] = 'No data for export!';
$_['error_import_field_caption'] = 'Incorrect CSV header';
$_['error_unknown_error'] = 'Unknown error...';

// Fields
$_['_ID_'] = 'ID';
$_['_MAIN_CATEGORY_'] = 'Main Category';
$_['_NAME_'] = 'Name';
$_['_PRICE_'] = 'Price';
$_['_DISCOUNT_'] = 'Discount';
$_['_SPECIAL_'] = 'Special offer';
$_['_OPTIONS_'] = 'Options';
$_['_FILTERS_'] = 'Filters';
$_['_MODEL_'] = 'Model';
$_['_SKU_'] = 'SKU';
$_['_EAN_'] = 'EAN';
$_['_JAN_'] = 'JAN';
$_['_ISBN_'] = 'ISBN';
$_['_MPN_'] = 'MPN';
$_['_MANUFACTURER_'] = 'Manufacturer';
$_['_UPC_'] = 'UPC';
$_['_QUANTITY_'] = 'Quantity';
$_['_STOCK_STATUS_'] = 'Stock status';
$_['_STOCK_STATUS_ID_'] = 'Stock status ID';
$_['_SHIPPING_'] = 'Requires Shipping';
$_['_WIDTH_'] = 'Dimensions (width)';
$_['_LENGTH_'] = 'Dimensions (length)';
$_['_HEIGHT_'] = 'Dimensions (height)';
$_['_WEIGHT_'] = 'Weight';
$_['_LOCATION_'] = 'Location';
$_['_RELATED_'] = 'Related products';
$_['_DESCRIPTION_'] = 'Description';
$_['_ATTRIBUTES_'] = 'Attributes';
$_['_SEO_KEYWORD_'] = 'SEO Keyword';
$_['_META_H1_'] = 'HTML Tag H1';
$_['_META_TITLE_'] = 'Meta Tag Title';
$_['_META_KEYWORDS_'] = 'Meta Tag Keywords';
$_['_META_DESCRIPTION_'] = 'Meta Tag Description';
$_['_PRODUCT_TAG_'] = 'Product Tags';
$_['_IMAGE_'] = 'Image';
$_['_IMAGES_'] = 'Additional images';
$_['_SORT_ORDER_'] = 'Sort order';
$_['_STATUS_'] = 'Status';
$_['_POINTS_'] = 'Points (price)';
$_['_REWARD_POINTS_'] = 'Reward Points';
$_['_COLUMN_'] = 'Columns';
$_['_TOP_'] = 'Top menu';
$_['_CATEGORY_ID_'] = 'Category ID';
$_['_STORE_ID_'] = 'Store ID';
$_['_URL_'] = 'Url';

// Help
$_['prop_descr'] = ' 
prop_descr[0]="<p><b>Minimum quantity</b></p><p>Minimum quantity in the order is by default for a new product.</p>";
prop_descr[1]="<p><b>Out Of Stock Status</b></p><p>Status by default shown when the product is out of stock.</p>";
prop_descr[2]="<p><b>CSV file encoding</b></p><p>Your store uses UTF-8. Use the UTF-8 encoding to avoid problems with import and export.</p>";
prop_descr[3]="<p><b>CSV field delimiter</b></p><p>Character to be used as a delimiter for separate columns (values) in the CSV file.</p>";
prop_descr[4]="<p><b>Categories</b></p><p>If the categories are not chosen, the products of all categories will be exported (by default).</p>";
prop_descr[5]="<p><b>Category export</b></p><p>Includes category export as a category ID (_CATEGORY_ID_) - the category ID will be listed through a comma in one line</p><p> or the names (_CATEGORY_) - all categories will be written in the form of a list of category names, each category will be written on a new line (multiline field).<p>";
prop_descr[6]="<p><b>Category delimiter</b></p><p>Delimiter between the category names (category nesting), for example:<br /><br /><i>Main category</i>|<i>Subcategory</i></p><p>If the product has several categories, then the categories will be written in the form of a list of category names, each category will be written on a new line (multiline field), for example:<br /><br /><i>Main category 1</i>|<i>Subcategory 2</i><br /><i>Main category 3</i>|<i>Subcategory 4</i></p>";
prop_descr[7]="<p><b>Manufacturers</b></p><p>If the manufacturers are not chosen, the products of all manufacturers will be exported.</p>";
prop_descr[8]="<p><b>Export limit</b></p><p>Export with the N-position - a number of positions, exports the specified quantity of products since the N product, where N is the ordinal number.</p>";
prop_descr[9]="<p><b>Localisation</b></p><p>In what language the data will be exported, for example the product name or description</p>";
prop_descr[10]="<p><b>Parent categories</b></p><p>All parent categories will be included in the category name, for example:<br /><br /><i>Main category</i>|<i>Subcategory|Category</i></p>";
prop_descr[11]="<p><b>Import mode</p></b><p><i>Update only</i> - in this mode the key field of a product is searched, in case of matching the product will be updated from the CSV file.</p><p><i>Insert only</i> - in this mode all products will be added as the new from the CSV file independently there are these categories in database or not.</p><p><i>Update and Insert</i> - in this mode the key field of a product is searched, in case of matching it will be updated from the CSV file, if the coincidence is not found then the product will be added as a new.</p><p> <i>Supplement only</i> - in this mode search of products in a key field and if coincidence isn\'t found that products is carried out will be added as new of the CSV file. </p><p><i>Delete forever</i> - in this mode the key field of a product is searched, in case of matching the product will be deleted from database (images of product is not deleted).</p>";
prop_descr[12]="<p><b>Key field</b></p><p>Key field, on which the coincidence of product in database is looked for, is used in the modes <i>Update only</i>, <i>Update and Insert</i>, <i>Delete forever</i>.</p>";
prop_descr[13]="<p><b>Import ID from file</b></p><p>When adding a new position the _ID_ field will be imported as product_id, the import is carried out providing, that such product_id is not in database and the quantity does not exceed the maximum permitted value for product_id.</p>";
prop_descr[14]="<p><b>Fill parent categories</b></p><p>Set displaying product in all parent categories, works only for the _CATEGORY_ and _MAIN_CATEGORY_ fields.</p>";
prop_descr[15]="<p><b>Top menu</b></p><p>When creating a category on the basis of the _CATEGORY_ field - include to show in the top menu (only for the main categories).</p>";
prop_descr[16]="<p><b>Columns</b></p><p>When creating a category on the basis of the _CATEGORY_ field - set the number of columns in the drop-down menu of categories (only for the main categories).</p>";
prop_descr[17]="<p><b>Download images by URL</b></p><p>Download the images by url in the _IMAGE_ and _IMAGES_ fields.</p><p>URL should be as:<br /><br /> http://www.example.com/dir/image_name.jpg</p>";
prop_descr[18]="<p><b>Calc value</b></p><p>The values have to be specified in the form of integers or fractional numbers where the delimiter of fractional part must be a point.</p>";
prop_descr[19]="<p><b>Ignore empty fields</b></p><p>If the option is included, the data will not be overwritten with empty values when updating the product, for example if there are no data in the _OPTIONS_ field (empty value), when updating the product the existing options of the product remain unchanged.</p>";
prop_descr[20]="<p><b>Strings number per Iteration</b></p><p>0 = not use, it is established at a large number of products (depending on the hosting settings).</p>";
prop_descr[21]="<p><b>Ignore when updating the product (for the stores)</b></p><p>If the option is included, when updating the products in the modes <i>Update only</i> and <i>Update and Insert</i> the data of existing products on the belonging to stores will stand unchanged, actually also for the _STORE_ID_ field.</p>";
prop_descr[22]="<p><b>Ignore when updating the product (for the categories)</b></p><p>If the option is included, when updating the products in the modes <i>Update only</i> and <i>Update and Insert</i> the main category of existing products will not be changed, actually also for the _MAIN_CATEGORY_ field.</p>";
prop_descr[23]="<p><b>Ignore when updating the product (for the categories)</b></p><p>If the option is included, when updating the products in the modes <i>Update only</i> and <i>Update and Insert</i> the categories of existing products will not be changed, actually also for the _CATEGORY_ field.</p>";
prop_descr[24]="<p><b>Ignore when updating the product (for the manufacturers)</b></p><p>If the option is included, when updating the products in the modes <i>Update only</i> and <i>Update and Insert</i> the manufacturer (Brand) of existing products will not be changed, actually also for the _MANUFACTURER_ field.</p>";
prop_descr[25]="<p><b>Image path</b></p><p>Adds the specified part to the top of the image name: <br />Image path + _IMAGE_ value data.<br />E.g.: \"catalog/myimage_dir/\" + \"myimage.jpg\" = \"catalog/myimage_dir/myimage.jpg\"</p>";
prop_descr[26]="<p><b>Do not update if there are conditions</b></p><p>Does not update the name and (or) the description of a product and (or) the attribute name, if the conditions are  fulfilled, as a condition regular expression is used.</p>";
prop_descr[27]="<p><b>Stores</b></p><p>If no stores chosen products from all stores will be exported (by default).</p>";
prop_descr[28]="<p><b>Localisation</b></p><p>In what language the data will be exported, for example the product name or description</p>";
prop_descr[29]="<p><b>_CATEGORY_ field delimiter</b></p><p>Delimiter between the category names (category nesting), for example:<br /><br /><i>Main category</i>|<i>Subcategory</i></p>";
prop_descr[30]="<p><b>Reset quantity before import</b></p><p>If the option is included, before import the quantity of all products, which there are in database, will be established equal to zero. </p>";
prop_descr[31]="<p><b>Text Delimiter</b></p><p>CSV file that also includes quotes as delimiters.<br />E.g.: \"Smith\",\"Pete\",\"Canada\", quote all text cells.</p>";
prop_descr[32]="<p><b>Image as URL</b></p><p>Exports value _IMAGE_ and _IMAGES_ as URL.</p><p>E.g.: http://www.example.com/dir/image_name.jpg</p>";
prop_descr[33]="Do not change the <b>Default *</b> profile, create a new profile for change.";
';