<?php
$_['heading_title'] = 'Товары';
$_['heading_title_normal'] = 'CSV Price Pro import/export OC3';
$_['text_module'] = 'Модули';
$_['text_extension'] = 'Расширения';
$_['text_default'] = ' <b>(По умолчанию)</b>';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_enabled'] = 'Включено';
$_['text_disabled'] = 'Отключено';
$_['text_select_all'] = 'Выделить все';
$_['text_unselect_all'] = 'Снять выделение';
$_['text_select'] = 'Выбрать';
$_['text_show_all'] = 'Показать все';
$_['text_hide_all'] = 'Скрыть не отмеченные';
$_['text_all'] = 'Все';
$_['text_no_results'] = 'Нет данных!';
$_['text_none'] = ' --- Не выбрано --- ';
$_['text_as'] = 'В виде %s';
$_['text_confirm_delete'] = 'Удаление невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_default_options_setting'] = 'Настройки по умолчанию для Опций';
$_['text_default_product_setting'] = 'Настройки по умолчанию для <b>Новых товаров</b> ("Обновить и Добавить" и "Только добавить")';
$_['text_default_category_setting'] = 'Настройки по умолчанию для Категорий';
$_['text_exclude_filter_field'] = 'Исключить поля из импорта';
$_['text_export_category'] = '_CATEGORY_';
$_['text_export_category_id'] = '_CATEGORY_ID_';
$_['text_profile_load'] = 'Загрузить профиль';
$_['text_import_create_profile'] = 'Создать новый профиль';
$_['text_profile_created'] = 'Профиль успешно создан!';
$_['text_success_load_profile'] = 'Профиль успешно загружен!';
$_['text_profile_update_success'] = 'Настройки профиля успешно обновлены!';
$_['text_import_calc_mode_divide'] = 'Разделить';
$_['text_import_calc_mode_minus'] = 'Вычесть';
$_['text_import_calc_mode_multiply'] = 'Умножить';
$_['text_import_calc_mode_off'] = 'Не использовать';
$_['text_import_calc_mode_pluse'] = 'Суммировать';
$_['text_import_mode_both'] = 'Обновить и Добавить';
$_['text_import_mode_delete'] = '* Удалить навсегда *';
$_['text_import_mode_insert'] = 'Только добавить';
$_['text_import_mode_update'] = 'Только обновить';
$_['text_import_mode_supplement'] = 'Только дополнить';
$_['text_import_skip'] = 'Игнорировать при обновлении товара';
$_['text_import_load_profile'] = 'Загрузить профиль';
$_['text_success_setting'] = 'Настройки успешно обновлены!';
$_['text_success_macros'] = 'Настройки макросов успешно обновлены!';
$_['text_success_import'] = 'Импорт данных завершён!<br />Всего обработано <b>%s</b> строк!<br /><br /> Обновлено: <b>%s</b><br />Добавлено: <b>%s</b><br />Удалено: <b>%s</b><br />Пропущено: <b>%s</b>';
$_['text_begin_auto_import'] = 'Внимание: Не закрывайте это окно пока не завершится импорт данных!';
$_['text_processed_auto_import'] = 'Внимание: Не закрывайте это окно пока не завершится импорт данных!<br /><br />Всего обработано <b>%s</b> строк!<br /><br /> Обновлено: <b>%s</b><br />Добавлено: <b>%s</b><br />Удалено: <b>%s</b><br />Пропущено: <b>%s</b>';
$_['text_success_auto_import'] = 'Импорт данных завершён!<br /><br />Всего обработано <b>%s</b> строк!<br /><br /> Обновлено: <b>%s</b><br />Добавлено: <b>%s</b><br />Удалено: <b>%s</b><br />Пропущено: <b>%s</b><br /><br />Execution time (&mu;s) / Memory usage (MB): %s';
$_['text_help_csv_column_names'] = 'Настройка заголовков столбцов для файла CSV используется только для вкладки Импорт, эти параметры сохраняются при обновлении или создании профиля на вкладке Импорт';
$_['text_related_both'] = 'Двухсторонняя связь';
$_['text_related_irreciprocal'] = 'Односторонняя связь';
$_['tab_setting'] = 'Настройки';
$_['tab_fields'] = 'Названия столбцов CSV';
$_['tab_export'] = 'Экспорт';
$_['tab_import'] = 'Импорт';
$_['tab_macros'] = 'Макросы';
$_['button_default'] = 'По умолчанию';
$_['button_export'] = 'Экспорт';
$_['button_import'] = 'Импорт';
$_['button_insert'] = 'Добавить';
$_['button_remove'] = 'Удалить';
$_['button_save'] = 'Сохранить';
$_['button_exec'] = 'Выполнить';
$_['button_load'] = 'Загрузить';
$_['button_delete'] = 'Удалить';
$_['button_add'] = 'Добавить';
$_['entry_file_encoding'] = 'Кодировка файла';
$_['entry_languages'] = 'Локализация';
$_['entry_category'] = 'Категории';
$_['entry_export_category'] = 'Экспорт категорий';
$_['entry_category_delimiter'] = 'Разделитель для категорий';
$_['entry_category_parent'] = 'Экспортировать с родительскими категориями';
$_['entry_csv_delimiter'] = 'Разделитель полей CSV';
$_['entry_csv_text_delimiter'] = 'Разделитель текста';
$_['entry_store'] = 'Магазины';
$_['entry_tax_class'] = 'Налог';
$_['entry_minimum'] = 'Минимальное количество';
$_['entry_subtract'] = 'Вычитать со склада';
$_['entry_stock_status'] = 'Отсутствие на складе';
$_['entry_shipping'] = 'Необходима доставка';
$_['entry_length_class'] = 'Единица измерения длины';
$_['entry_weight_class'] = 'Единица измерения веса';
$_['entry_layout'] = 'Схемы';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_status'] = 'Статус';
$_['entry_option_type'] = 'Тип';
$_['entry_option_required'] = 'Обязательно';
$_['entry_option_value'] = '';
$_['entry_option_quantity'] = 'Количество по умолчанию';
$_['entry_option_subtract_stock'] = 'Вычитать со склада';
$_['entry_option_price_prefix'] = 'Префикс для цены';
$_['entry_option_points_default'] = 'Баллы по умолчанию';
$_['entry_option_points_prefix'] = 'Префикс для баллов';
$_['entry_option_weight_prefix'] = 'Префикс для веса';
$_['entry_option_weight_default'] = 'Вес по умолчанию';
$_['entry_option_template'] = '';
$_['entry_table'] = 'Таблица';
$_['entry_field_name'] = 'Имя поля';
$_['entry_csv_name'] = 'Заголовок CSV';
$_['entry_caption'] = 'Наименование';
$_['entry_type'] = 'Тип';
$_['entry_export_limit'] = 'Лимит экспорта';
$_['entry_export_related'] = 'Экспорт связанных товаров';
$_['entry_product_filter'] = 'Использовать фильтр товаров';
$_['entry_filter_quantity'] = 'Учитывать остаток';
$_['entry_filter_name'] = 'Наименование содержит';
$_['entry_filter_sku'] = 'SKU содержит';
$_['entry_filter_location'] = 'Расположение содержит';
$_['entry_filter_price_range'] = 'Цена в диапазоне';
$_['entry_filter_price'] = 'Цена товара';
$_['entry_filter_status'] = 'Статус товара';
$_['entry_manufacturer'] = 'Производители';
$_['entry_import_calc_mode'] = 'Режим калькуляции цены';
$_['entry_import_calc_value'] = 'Значения калькуляции';
$_['entry_import_category'] = 'Показывать в категориях';
$_['entry_import_category_disable'] = 'Отключить все категории перед импортом';
$_['entry_import_delimiter_category'] = 'Разделитель для поля _CATEGORY_';
$_['entry_import_file'] = 'Импорт данных из файла';
$_['entry_import_fill_category'] = 'Заполнять родительские категории';
$_['entry_import_iter_limit'] = 'Кол-во строк за одну итерацию';
$_['entry_import_main_category'] = 'Главная категория';
$_['entry_import_manufacturer'] = 'Производитель';
$_['entry_import_mode'] = 'Режим импорта';
$_['entry_import_product_disable'] = 'Отключить все товары перед импортом';
$_['entry_import_quantity_reset'] = 'Обновление остатков';
$_['entry_import_empty_field'] = 'Игнорировать пустые поля';
$_['entry_import_exclude_filter'] = 'Не обновлять если';
$_['entry_import_exclude_filter_name'] = 'Наименование содержит';
$_['entry_import_exclude_filter_desc'] = 'Описание содержит';
$_['entry_import_exclude_filter_attr'] = 'Имя атрибута содержит';
$_['entry_import_image_path'] = 'Префикс для пути изображения';
$_['entry_import_category_top'] = 'Главное меню для категорий';
$_['entry_import_category_column'] = 'Колонки для категорий';
$_['entry_import_img_download'] = 'Включить докачку изображений по URL';
$_['entry_key_field'] = 'Ключевое поле';
$_['entry_import_id'] = 'Импортировать id товара из файла';
$_['entry_image_url'] = 'URL изображений';
$_['entry_exclude_if'] = 'Исключения';
$_['entry_import_related_type'] = 'Тип связанных товаров';
$_['help_macro_field_type'] = 'Если выбран тип HTML, то будет выполнено преобразование специальных символов в HTML-сущности';
$_['error_permission'] = 'У Вас нет прав для управления модулем CSV Price Pro import/export!';
$_['error_directory_not_available'] = 'Рабочая директория модуля недоступна для записи или не существует';
$_['error_move_uploaded_file'] = 'Ошибка копирования файла!';
$_['error_uploaded_file'] = 'Файл не загружен!';
$_['error_copy_uploaded_file'] = 'Не удалось скопировать фaйл!';
$_['error_export_empty_rows'] = 'Нет данных для экспорта!';
$_['error_import_field_caption'] = 'Ошибка в заголовках полей CSV файла!';
$_['error_unknown_error'] = 'Неизвестная ошибка...';
$_['_ID_'] = 'id товара';
$_['_MAIN_CATEGORY_'] = 'Категория товара';
$_['_NAME_'] = 'Наименование';
$_['_PRICE_'] = 'Цена';
$_['_DISCOUNT_'] = 'Скидки';
$_['_SPECIAL_'] = 'Акции';
$_['_OPTIONS_'] = 'Опции';
$_['_FILTERS_'] = 'Фильтры';
$_['_MODEL_'] = 'Модель';
$_['_SKU_'] = 'SKU';
$_['_EAN_'] = 'Европейский артикул';
$_['_JAN_'] = 'Японский артикул';
$_['_ISBN_'] = 'Международный стандарт номера книги';
$_['_MPN_'] = 'Номер производителя';
$_['_MANUFACTURER_'] = 'Производитель';
$_['_UPC_'] = 'UPC';
$_['_QUANTITY_'] = 'Количество';
$_['_STOCK_STATUS_'] = 'Состояние на складе';
$_['_STOCK_STATUS_ID_'] = 'ID состояние на складе';
$_['_SHIPPING_'] = 'Требуется доставка';
$_['_WIDTH_'] = 'Размеры (ширина x)';
$_['_LENGTH_'] = 'Размеры (длина x)';
$_['_HEIGHT_'] = 'Размеры (высота)';
$_['_WEIGHT_'] = 'Вес';
$_['_LOCATION_'] = 'Расположение';
$_['_RELATED_'] = 'Связанные товары';
$_['_DESCRIPTION_'] = 'Текст с описанием';
$_['_ATTRIBUTES_'] = 'Атрибуты';
$_['_SEO_KEYWORD_'] = 'SEO Keyword';
$_['_META_H1_'] = 'HTML-тег H1';
$_['_META_TITLE_'] = 'Meta-тег Title';
$_['_META_KEYWORDS_'] = 'Мета-тег Keywords';
$_['_META_DESCRIPTION_'] = 'Мета-тег Description';
$_['_PRODUCT_TAG_'] = 'Теги товара';
$_['_IMAGE_'] = 'Изображение';
$_['_IMAGES_'] = 'Доп. изображения';
$_['_SORT_ORDER_'] = 'Порядок сортировки';
$_['_STATUS_'] = 'Статус';
$_['_POINTS_'] = 'Стоимость в баллах';
$_['_REWARD_POINTS_'] = 'Бонусные баллы';
$_['_COLUMN_'] = 'Количество колонок';
$_['_TOP_'] = 'Главное меню';
$_['_CATEGORY_ID_'] = 'id категории';
$_['_STORE_ID_'] = 'id магазинов';
$_['_URL_'] = 'URL товара';
$_['prop_descr'] = ' 
prop_descr[0]="<p><b>Минимальное количество</b></p><p>Минимальное количество в заказе по умолчанию для нового товара.</p>";
prop_descr[1]="<p><b>Отсутствие на складе</b></p><p>Статус по умолчанию, показываемый, когда товара нет на складе.</p>";
prop_descr[2]="<p><b>Кодировка CSV-файла</b></p><p>Ваш магазин работает в кодировке UTF-8, что бы избежать проблем с импортом и экспортом используйте кодировку UTF-8.</p>";
prop_descr[3]="<p><b>Разделитель полей CSV</b></p><p>Символ, который будет использован в качестве разделителя для отдельных колонок (значений) в CSV-файле.</p>";
prop_descr[4]="<p><b>Категории</b></p><p>Если категории не выбраны - экспортирует товары из всех категорий (по умолчанию).</p>";
prop_descr[5]="<p><b>Экспорт категорий</b></p><p>Включает экспорт категорий в виде id категории (_CATEGORY_ID_) - id категорий будут перечислены через запятую в одну строку</p><p> или наименования (_CATEGORY_) - все категории будут записаны в виде наименований категорий списком, каждая категория будет записана с новой строки (многострочное поле).<p>";
prop_descr[6]="<p><b>Разделитель для категорий</b></p><p>Разделитель между названиями категорий (вложенность категорий) например:<br /><br /><i>Главная категория</i>|<i>Подкатегория</i></p><p>Если у товара категорий несколько, то категори категории будут записаны в виде наименований категорий списком, каждая категория будет записана с новой строки (многострочное поле), например: <br /><br /><i>Главная категория 1</i>|<i>Подкатегория 2</i><br /><i>Главная категория 3</i>|<i>Подкатегория 4</i></p>";
prop_descr[7]="<p><b>Производители</b></p><p>Если производители не выбраны - экспортирует товары всех производителей.</p>";
prop_descr[8]="<p><b>Лимит экспорта</b></p><p>Экспортировать с N позиции - кол-во позиций, экспортирует заданное количество товаров начиная с N товара, где N - это номер по порядку.</p>";
prop_descr[9]="<p><b>Локализация</b></p><p>На каком языке будут импортироваться данные, например название товара или описание товара</p>";
prop_descr[10]="<p><b>Экспортировать с родительскими категориями</b></p><p>В название категории будут включены все родительские категории, например:<br /><br /><i>Главная категория</i>|<i>Подкатегория|Категория</i></p>";
prop_descr[11]="<p><b>Режим импорта</p></b><p><i>Только обновить</i> - в этом режиме осуществляется поиск товара по ключевому полю и если совпадение найдено то товар будет обновлён из CSV-файла.</p><p><i>Только добавить</i> - в этом режиме все товары будут добавлены как новые из CSV-файла независимо пристуствуют эти товары в базе магазина или нет.</p><p><i>Обновить и Добавить</i> - в этом режиме осуществляется поиск товара по ключевому полю, если совпадение найдено то товар будет обновлён из CSV-файла, если совпадений нет то товар будет добавлен как новый.</p><p><i>Только дополнить</i> - в этом режиме осуществляется поиск товара по ключевому полю и если совпадение не найдено то товар будет добавлен как новый из CSV-файла.</p><p><i>Удалить навсегда</i> - в этом режиме осуществляется поиск товара по ключевому полю и если совпадение найдено то товар будет удалён из базы магазина (изображения товара не удалаются).</p>";
prop_descr[12]="<p><b>Ключевое поле</b></p><p>Ключевое поле, по которому ищется совпадение товара в базе магазина, используется в режимах <i>Только обновить</i>, <i>Обновить и Добавить</i>, <i>Удалить навсегда</i>.</p>";
prop_descr[13]="<p><b>Импортировать id товара из файла</b></p><p>При добавлении новой позиции будет импортировано поле _ID_ как product_id, импорт выполняется при условии, что такого product_id нет в базе магазина и число не превышает максимально допустимого значения для product_id.</p>";
prop_descr[14]="<p><b>Заполнять родительские категории</b></p><p>Устанавливает отображение товара во всех родительских категориях, работает только для поля _CATEGORY_ и _MAIN_CATEGORY_.</p>";
prop_descr[15]="<p><b>Главное меню для категорий</b></p><p>При создании категории на основе поля _CATEGORY_ - включить показывать в главном меню (только для главных категорий).</p>";
prop_descr[16]="<p><b>Колонки для категорий</b></p><p>При создании категории на основе поля _CATEGORY_ - задать количество колонок в выпадающем меню категорий (только для главных категорий).</p>";
prop_descr[17]="<p><b>Включить докачку изображений по URL</b></p><p>Закачивает изображения по ссылкам в полях _IMAGE_ и _IMAGES_.</p><p>Ссылки должны быть вида:<br /> http://www.example.com/dir/image_name.jpg</p>";
prop_descr[18]="<p><b>Значения калькуляции</b></p><p>Значения должны указываться в виде целых или дробных чисел, где разделитель дробной части должна быть точка.</p>";
prop_descr[19]="<p><b>Игнорировать пустые поля</b></p><p>Если опция включена, то данные не будут затираться пустыми значениями при обновлении товара, например если в поле _OPTIONS_ нет данных (пустое значение), то при обновлении товара существующие опции товара останутся без изменений.</p>";
prop_descr[20]="<p><b>Кол-во строк за одну итерацию</b></p><p>0 = не использовать, устанавливается при большом количестве товаров (зависит от настроек хостинга), данная настройка работает только при ручном импорте.</p>";
prop_descr[21]="<p><b>Игнорировать при обновлении товара (для магазинов)</b></p><p>Если опция включена, то при обновлении товаров в режимах <i>Только обновить</i> и <i>Обновить и Добавить</i> у существующих товаров данные о принадлежности к магазинам останутся без изменений, актуально так же для поля _STORE_ID_.</p>";
prop_descr[22]="<p><b>Игнорировать при обновлении товара (для категорий)</b></p><p>Если опция включена, то при обновлении товаров в режимах <i>Только обновить</i> и <i>Обновить и Добавить</i> у существующих товаров Главная категория товара не будет изменена, актуально так же для поля _MAIN_CATEGORY_.</p>";
prop_descr[23]="<p><b>Игнорировать при обновлении товара (для категорий)</b></p><p>Если опция включена, то при обновлении товаров в режимах <i>Только обновить</i> и <i>Обновить и Добавить</i> у существующих товаров категории не будут изменены, актуально так же для поля _CATEGORY_.</p>";
prop_descr[24]="<p><b>Игнорировать при обновлении товара (для производителей)</b></p><p>Если опция включена, то приобновлении товаров в режимах <i>Только обновить</i> и <i>Обновить и Добавить</i> у существующих товаров производитель (Бренд) не будет изменён, актуально так же для поля _MANUFACTURER_.</p>";
prop_descr[25]="<p><b>Префикс для пути изображения</b></p><p>Добавляет указанню часть к началу имени изображения: <br />Image path + _IMAGE_ value data.</p><p>E.g.: \"catalog/myimage_dir/\" + \"myimage.jpg\" = \"catalog/myimage_dir/myimage.jpg\"</p>";
prop_descr[26]="<p><b>Не обновлять если есть условия</b></p><p>Не обновляет наименование и(или) описание товара и(или) атрибут товара, если выполнены условия, в качестве условия используется регулярное выражение.</p>";
prop_descr[27]="<p><b>Магазины</b></p><p>Если магазины не выбраны - экспортирует товары из всех магазинов (по умолчанию).</p>";
prop_descr[28]="<p><b>Локализация</b></p><p>На каком языке будут экспортироваться данные, например название товара или описание товара</p>";
prop_descr[29]="<p><b>Разделитель для поля _CATEGORY_</b></p><p>Разделитель между названиями категорий (вложенность категорий) например:<br /><br /><i>Главная категория</i>|<i>Подкатегория</i></p>";
prop_descr[30]="<p><b>Обновление остатков</b></p><p>Если опция включена, то перед импортом у всех товаров, которые есть в базе магазина, количество будет установлено равное нулю. </p>";
prop_descr[31]="<p><b>Разделитель текста</b></p><p>Символ для обрамления текстовых полей, а так же значений, содержащих зарезервированные символы (двойная кавычка, запятая, точка с запятой, новая строка)</p>";
prop_descr[32]="<p><b>URL изображений</b></p><p>Экспортирует значения _IMAGE_ и _IMAGES_ как ссылку на изображение вида http://www.example.com/dir/image_name.jpg</p>";
prop_descr[33]="Внимание: не изменяйте и не удаляйте профиль по умолчанию <b>Default *</b>, если Вам требуется работа с профилем, то создайте новый профиль.";
';
