<?php
$_['heading_title'] = 'Категорії';
$_['heading_title_normal'] = 'CSV Price Pro import/export OC3';
$_['text_module'] = 'Модулі';
$_['text_extension'] = 'Розширення';
$_['text_default'] = ' <b>(За промовчанням)</b>';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Ні';
$_['text_enabled'] = 'Включено';
$_['text_disabled'] = 'Відключено';
$_['text_select_all'] = 'Виділити все';
$_['text_unselect_all'] = 'Зняти виділення';
$_['text_select'] = 'Вибрати';
$_['text_show_all'] = 'Показати все';
$_['text_hide_all'] = 'Приховати не позначені';
$_['text_all'] = 'Всі';
$_['text_no_results'] = 'Немає даних!';
$_['text_none'] = ' --- Не вибрано --- ';
$_['text_as'] = 'У вигляді %s';
$_['text_confirm_delete'] = 'Видалення неможливо скасувати! Ви впевнені, що бажаєте це зробити?';
$_['text_success_macros'] = 'Налаштування макросів успішно оновлені!';
$_['text_import_mode_both'] = 'Оновити та Додати';
$_['text_import_mode_delete'] = '* Видалити назавжди *';
$_['text_import_mode_insert'] = 'Тільки додати';
$_['text_import_mode_update'] = 'Тільки оновити';
$_['text_success_import'] = 'Імпорт даних завершено!<br />Всього оброблено <b>%s</b> рядків!<br /><br /> Оновлено: <b>%s</b><br />Додано: <b>%s</b></b><br />Пропущено: <b>%s</b>';
$_['tab_export'] = 'Експорт';
$_['tab_import'] = 'Імпорт';
$_['tab_macros'] = 'Макроси';
$_['tab_setting'] = 'Налаштування';
$_['button_export'] = 'Експорт';
$_['button_import'] = 'Імпорт';
$_['button_insert'] = 'Додати';
$_['button_remove'] = 'Видалити';
$_['button_save'] = 'Зберегти';
$_['entry_file_encoding'] = 'Кодування файлу';
$_['entry_languages'] = 'Локалізація';
$_['entry_category'] = 'Категорії';
$_['entry_category_delimiter'] = 'Роздільник для категорій';
$_['entry_csv_delimiter'] = 'Роздільник рядків CSV';
$_['entry_csv_text_delimiter'] = 'Роздільник тексту';
$_['entry_store'] = 'Магазини';
$_['entry_category_parent'] = 'Експортувати з батьківськими категоріями';
$_['entry_table'] = 'Таблиця';
$_['entry_field_name'] = 'Ім&#39;я поля';
$_['entry_csv_name'] = 'Поля CSV';
$_['entry_caption'] = 'Назва';
$_['entry_type'] = 'Тип';
$_['entry_import_mode'] = 'Режим імпорту';
$_['entry_key_field'] = 'Ключове поле для оновлення';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_status'] = 'Статус';
$_['entry_import_category_disable'] = 'Вимкнути всі категорії перед імпортом';
$_['entry_import_file'] = 'Імпорт даних з файлу';
$_['entry_import_img_download'] = 'Увімкнути докачку зображень по URL';
$_['entry_image_url'] = 'URL зображень';
$_['error_permission'] = 'Ви не маєте прав керувати цим модулем!';
$_['error_directory_not_available'] = 'Робоча директорія модуля недоступна для запису або не існує';
$_['error_move_uploaded_file'] = 'Помилка копіювання файлу!';
$_['error_uploaded_file'] = 'Файл не завантажений!';
$_['error_copy_uploaded_file'] = 'Не вдалося скопіювати файл!';
$_['error_export_empty_rows'] = 'Немає даних для експорту!';
$_['_ID_'] = 'id категорії';
$_['_NAME_'] = 'Найменування';
$_['_FILTERS_'] = 'Фільтри';
$_['_SEO_KEYWORD_'] = 'SEO Keyword';
$_['_META_H1_'] = 'HTML-тег H1';
$_['_META_TITLE_'] = 'Meta-тег Title';
$_['_META_KEYWORDS_'] = 'Мета-тег Keywords';
$_['_META_DESCRIPTION_'] = 'Мета-тег Description';
$_['_DESCRIPTION_'] = 'Текст з описом';
$_['_IMAGE_'] = 'Зображення';
$_['_SORT_ORDER_'] = 'Порядок сортування';
$_['_STATUS_'] = 'Статус';
$_['_COLUMN_'] = 'Кількість колонок';
$_['_TOP_'] = 'Головне меню';
$_['_PARENT_ID_'] = 'id батьківської категорії';
$_['_STORE_ID_'] = 'id магазинів';
$_['_URL_'] = 'URL категорії';
$_['prop_descr'] = ' 
prop_descr[0]="<p><b>Кодування CSV-файлу</b></p><p>Ваш магазин працює у кодуванні UTF-8, що б уникнути проблем з імпортом та експортом використовуйте кодування UTF-8.</p>";
prop_descr[1]="<p><b>Роздільник полів CSV</b></p><p>Символ, який буде використаний як роздільник для окремих колонок (значень) в CSV-файлі.</p>";
prop_descr[2]="<p><b>Локалізація</b></p><p>Якою мовою будуть експортуватися дані, наприклад назва товару чи опис товару</p>";
prop_descr[3]="<p><b>Категорії</b></p><p>Якщо категорії не обрані - експортує всі категорії (за замовчуванням).</p>";
prop_descr[4]="<p><b>Роздільник для категорій</b></p><p>Роздільник між назвами категорій (вкладеність категорій) наприклад:<br /><br /><i>Головна категорія</i>|<i>Підкатегорія</i></p><p>Якщо товар має декілька категорій, то вони будуть записані у вигляді найменувань категорій списком, кожна категорія буде записана з нового рядка (багаторядкове поле), наприклад: <br /><br /><i>Головна категорія 1</i>|<i>Підкатегорія 2</i><br /><i>Головна категорія 3</i>|<i>Підкатегорія 4</i></p>";
prop_descr[5]="<p><b>Експортувати з батьківськими категоріями</b></p><p>У назву категорії будуть включені всі батьківські категорії, наприклад:<br /><br /><i>Головна категорія</i>|<i>Підкатегорія|Категорія</i></p>";
prop_descr[6]="<p><b>Локалізація</b></p><p>Якою мовою будуть імпортуватися дані, наприклад назва товару чи опис товару</p>";
prop_descr[7]="<p><b>Режим імпорту</p></b><p><i>Тільки оновити</i> - у цьому режимі здійснюється пошук категорії по ключовому полю і якщо збіг знайдено то категорія буде оновлена з CSV-файлу.</p><p><i>Тільки додати</i> - у цьому режимі всі категорії будуть додані як нові з CSV-файлу незалежно від того, чи є вони у базі магазину або ні.</p><p><i>Оновити і Додати</i> - у цьому режимі здійснюється пошук товару по ключовому полю, якщо збіг знайдено то категорія буде оновлена з CSV-файлу, якщо збігів немає то категорія буде додана як нова.</p>";
prop_descr[8]="<p><b>Ключове поле</b></p><p>Ключове поле, за яким йде пошук збігів категорій у базі магазину, використовується у режимах <i>Тільки оновити</i>, <i>Оновити і Додати</i>.</p>";
prop_descr[9]="<p><b>Роздільник для поля _CATEGORY_</b></p><p>Роздільник між назвами категорій (вкладеність категорій) наприклад:<br /><br /><i>ГГоловна категорія</i>|<i>Підкатегорія</i></p>";
prop_descr[10]="<p><b>Увімкнути докачку зображень по URL</b></p><p>Закачує зображення за посиланнями у полях _IMAGE_ и _IMAGES_.</p><p>Посилання повинні мати такий вигляд:<br /><br /> http://www.example.com/dir/image_name.jpg</p>";
prop_descr[11]="<p><b>Роздільник тексту</b></p><p>Символ для обрамлення текстових полів, а так само значень, що містять зарезервовані символи (подвійна лапка, кома, крапка з комою, новий рядок).</p>";
prop_descr[32]="<p><b>URL зображень</b></p><p>Експортує значення _IMAGE_ і _IMAGES_ як посилання на зображення виду http://www.example.com/dir/image_name.jpg</p>";
';
