<?php
// Heading
$_['v_mod'] = '58';
$_['vers_mod'] = '3.0.'.$_['v_mod'];
$_['p_mod'] = 'FilterVier_SEO';
$_['heading_title'] = '<b style="color:blue"><i class="fa fa-filter fa-lg"></i> '.$_['p_mod'].'_v.'.$_['vers_mod'].'</b>';
$_['title'] = $_['p_mod'].'_v.'.$_['vers_mod'];

//lang v.3
$_['lang'] = 'ru-RU';

//tab_nav
$_['text_general'] = 'Основные';
$_['text_langs'] = 'Языковые данные';
$_['text_meta_tags'] = 'Мета-тэги';
$_['text_seo_url'] = 'SEO_URL';
$_['text_hand_links'] = 'Пос.страницы';
$_['text_site_map'] = 'Sitemap';
$_['text_lic'] = 'Лицензия';
$_['text_style_filter'] = 'Дизайн';
$_['text_set_cats'] = 'Подстройка в Категориях';

//legnd
$_['legnd_clear_cache'] = 'Очистить кэш';
$_['legnd_clear_cache_yes'] = 'Кэш очищен!';
$_['legnd_close_success'] = 'Закрыть окно';
$_['legnd_jq_ui'] = 'Подключить jQuery UI:';
$_['legnd_del_symbol'] = 'Del символ:';
$_['help_del_symbol'] = 'Не показывать Символ Валюты в блоке фильтра';
$_['help_slider'] = 'Отображение цены в виде слайдера.';
$_['legnd_step_slider'] = 'Шаг цены в слайдере:';
$_['help_step_slider'] = 'Одно число для Шага в слайдере Цены для всех Валют магазина. Если не указано, то определяется автоматически с базовых настроек Валюты - количество знаков после запятой.';
$_['help_input_slider'] = 'Отображать в слайдере input(окна) для ввода параметров';
$_['legnd_grid_slider'] = 'Шкала:';
$_['help_grid_slider'] = 'Отображать шкалу в слайдере';
$_['legnd_step_prs'] = 'Шаг цены (для ссылок) - через точку с запятой ( ; )';
$_['help_step_prs'] = 'Если Цена в виде ссылок, то Записать конечные границы диапазона. Также поле можно оставить пустым – тогда будет производиться автоматическое определение границ, разбитое максимум на 5 критериев. Если вписать одно число, то оно будет расценено как критерий Шага и по нем будет рассчитаны критерии';
$_['legnd_themes'] = 'Тема фильтра:';
$_['help_themes'] = 'Выбрать и подключить стиль темы фильтра. Их расположение и рекомендации по созданию собственных, указаны в Описанию по модулю';
//$_['legnd_cats'] = 'Категории';
$_['legnd_attrb'] = 'Атрибуты';
$_['legnd_gen_text_id'] = 'Генерация text_id';
$_['legnd_optv'] = 'Опции';
$_['legnd_prs'] = 'Цена';
$_['legnd_psp'] = 'Акции';
$_['help_psp'] = 'работает только с ключенным полем Акции в низу настроек - setting poles';
$_['legnd_manufs'] = 'Производители';
$_['legnd_qnts'] = 'Наличие';
$_['legnd_nows'] = 'Новинки';
$_['legnd_cache'] = 'Кэш:';
$_['legnd_position'] = 'Блок-items:';
$_['legnd_scroll_item'] = 'Список:';
$_['legnd_ajax_filter'] = 'AjaxFilter:';
$_['help_ajax_filter'] = 'Весь Фильтр на Ajax';
$_['legnd_ajax_filter_mobil'] = 'AjaxFilterMobil:';
$_['help_ajax_filter_mobil'] = '!!! Экспериментальный функционал. Фильтр на Ajax только в Мобильных устройствах. Не включать - '.$_['legnd_ajax_filter'];
$_['legnd_null_count'] = '<b style="font-size:13px">0 &ndash;&gt; </b><b style="color:red; font-size: 15px;">X</b>';
$_['legnd_meta_tags'] = 'Мета-Тэги:';
$_['legnd_h_head'] = 'Заголовок:';
$_['legnd_pole_h1'] = 'H1:';
$_['help_pole_h1'] = 'Использовать для Заголовка-H1 данные из поля HTML-тег_H1 в Категориях/Производителях (используется, где есть HTML-тег H1)';
$_['legnd_h_descript'] = 'Описание:';
$_['legnd_h_descript_base'] = 'base:';
$_['legnd_pole_descript'] = 'Поле:';
$_['help_pole_descript'] = 'Указать, какое использовать поле для запроса. По умолчанию - description';
$_['legnd_h_descript_base_plus'] = 'base+:';
$_['legnd_no_price'] = 'без Цены:';
$_['legnd_no_category'] = 'без Категории:';
$_['legnd_canonical'] = 'canonical:';
$_['legnd_sort_quant'] = 'Нет в наличии -> вниз';
$_['legnd_is_quant'] = 'Показывать в наличии без Статуса';
$_['legnd_view_posit'] = 'sort:';
$_['help_view_posit'] = 'Порядок сортировки данного блока в фильтре на сайте';
$_['legnd_mobil_versi'] = 'Моб.вариант';
$_['legnd_select_checks'] = 'Форма checkbox';
$_['help_select_checks'] = 'Установить вид checkbox`а. Рекомендации по созданию собственных, указаны в Описанию по модулю';
$_['legnd_skin_slider'] = 'Вид Sliders';
$_['help_skin_slider'] = 'Вид стиля для слайдеров (атрибутов и цены)';
$_['legnd_button'] = 'Вид кнопки';
$_['help_button'] = 'Кнопки в слайдерах(Применить), в блоке Выбора, в параметрах фильтра(отображенные как кнопки)';
$_['legnd_button_attrib'] = 'кнопки';
$_['legnd_group_view'] = '(группа)';
$_['legnd_pozit_pop'] = 'fin_item';
$_['legnd_redir_url'] = 'Контроль URL:';
$_['legnd_img_wh'] = 'Размер image в px - ';
$_['legnd_tabl_ats'] = 'tabl_ats';
$_['help_tabl_ats'] = 'Подключить таблицы из модуля `Attribute Text Select`. !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_sort_url'] = 'Сортировка в URL:';
$_['help_sort_url'] = 'Порядок сортировки в URL между блоками. Перетаскивание &harr;';
$_['legnd_sort_url_in_param'] = 'Сортировка в URL внутри блока А.О.П.:';
$_['help_sort_url_in_param'] = 'Использовать сортировку в URL из настроек сортировки: Атрибутов(+групп Атрибутов), Опций, Производителя. (внимание! - увеличивает нагрузку)';

//sort_default
$_['legnd_sort_default'] = 'Сортировать:';
$_['help_sort_default'] = 'Сортировка Товара по умолчанию';
$_['legnd_sort_name'] = 'По имени';
$_['legnd_sort_model'] = 'По модели';
$_['legnd_sort_price'] = 'По цене';
$_['legnd_sort_price_desc'] = 'По цене(по убыванию)';
$_['legnd_sort_rating_desc'] = 'По рейтингу(по убыванию)';
$_['legnd_sort_viewed_desc'] = 'По просмотру(по убыванию)';
$_['legnd_sort_date_added_desc'] = 'По новинкам(по убыванию)';
$_['legnd_sort_quantity_desc'] = 'По количеству(по убыванию)';
$_['legnd_sort_random'] = 'Случайное(!!!Увеличивает нагрузку)';

$_['legnd_del_host'] = 'URL без Домена:';
$_['help_del_host'] = 'URL в ссылках параметров фильтра без http[s]://you_site.dom/';
$_['legnd_url_js'] = 'href js:';
$_['help_url_js'] = 'Когда срабатывает запрет на индексацию при выбранных параметрах, использовать ссылки javascript';
$_['legnd_not_found_404'] = '404:';
$_['help_not_found_404'] = 'При нулевом количестве товара, отправлять Строку Состояния HTTP с кодом 404';

$_['legnd_noindex'] = 'noindex:';
$_['help_noindex'] = 'Количество выбранных параметров фильтра, после которого на странице отображать meta-tag `robors`. Если пусто и галка не установлена в `Посадочные страницы:` - не отображает данный тэг, если 0 (ноль) - отображать по всем выбранным параметрам, кроме тех, что в Пос.страницах. !!!Работает только при включенном `Мета-Тэги:` и `Контроль URL`.';
$_['legnd_noindex_page'] = 'noindex-page:';
$_['help_noindex_page'] = 'Отображать на страницах с пагинацией meta-tag `robors`. !!!Работает только при включенном `Мета-Тэги:` и `Контроль URL`.';
$_['legnd_no_opis_page'] = 'del-Opis-page:';
$_['help_no_opis_page'] = 'удалять Описание начиная со 2 страницы (при пагинации). !!!Работает только при включенном `Мета-Тэги:` и `Контроль URL`.';
$_['legnd_noindex_all'] = 'bloc-all:';
$_['help_noindex_all'] = 'В дополнение к `noindex`. Учитывать количество выбранных параметров по всем блокам, после которых ставить meta-tag `robors`. Если не отмечено - то расчет, исходя из количества выбранных параметров в одном блоке и ограничен числом, выбранным в `canonical`.';
$_['legnd_set_filter_to_base'] = 'set-filter to base:';
$_['help_set_filter_to_base'] = 'Учитывать настройки Фильтра для страниц Категорий/Производителя/Акции из настроек фильтра: `noindex-page`, `noindex-sort_lim:`, `robots:`, `canonical` - учитывает `URL без Домена:`';
$_['legnd_noindex_sort_lim'] = 'noindex-sort_lim:';
$_['help_noindex_sort_lim'] = 'Отображать на страницах с сортировкой или лимитом meta-tag `robors`. !!!Работает только при включенном `Мета-Тэги:`';

$_['legnd_no_param_opis'] = 'no_param_opis:';
$_['help_no_param_opis'] = 'Не отображать название Параметров в авто-Описании.';
$_['legnd_no_param_meta'] = 'no_param_meta:';
$_['help_no_param_meta'] = 'Не отображать название Параметров в авто-Мета-тэгах: title, description, keywords, H1.';
$_['legnd_str_to_lower'] = 'нижний регистр:';
$_['help_str_to_lower'] = 'Отображать название категории и все параметры (названия и значения) фильтра в авто-Мета-тэгах: title, description, keywords, H1 и Описании в нижнем регистре, кроме названий Производителей.';
//breadcrumbs
$_['legnd_breadcrumbs'] = 'breadcrumbs:';
$_['help_breadcrumbs'] = 'Отображать выбранные фильтра в Хлебных крошках (breadcrumbs). !!!Работает только при включенном `Мета-Тэги:`';
$_['legnd_no_param_breadcrumbs'] = 'без Названий Параметров:';
$_['help_no_param_breadcrumbs'] = 'Не отображать название Параметров в Хлебных крошках';
$_['legnd_str_to_lower_breadcrumbs'] = 'нижний регистр:';
$_['help_str_to_lower_breadcrumbs'] = 'Отображать название Параметров в Хлебных крошках в нижнем регистре, кроме названий Производителей. (Первая буква всегда будет в Верхнем регистре)';
$_['legnd_breads_devide_in_pos'] = 'знак препинания:';
$_['help_breads_devide_in_pos'] = 'Разделитель в Хлебных крошках между Параметрами и внутри Параметров';
$_['legnd_breadcrumbs_str_url'] = 'Одной строкой:';
$_['help_breadcrumbs_str_url'] = 'Отображение всех Параметров фильтра одной строкой (не разбивает по ссылкам Параметров)';

$_['legnd_noindex_rel'] = 'nofollow-&lt;a&gt;:';
$_['help_noindex_rel'] = 'Устанавливать Атрибут rel=`nofollow` в тэге A если данная ссылка находиться в блоке, который скрыт - установлен чекбокс на розовом фоне.';
$_['legnd_noindex_rel_nopp'] = 'nofollow-&lt;a&gt; кроме Пос.страниц:';
$_['help_noindex_rel_nopp'] = 'Устанавливать Атрибут rel=`nofollow` во всех ссылках фильтра, кроме ссылок с Пос.Страниц.';
$_['legnd_link_pages'] = 'Пос.страницы:';
$_['help_link_pages'] = 'Использовать данные Мета-тэгов из закладки `Пос.страницы`. !!!Работает только при включенном `Мета-Тэги:` и `Контроль URL`.';
$_['legnd_seo_page'] = 'ЧПУ page:';
$_['help_seo_page'] = 'Если используется ЧПУ для страниц Пагинации, то указать его полное ЧПУ без цифр. Если используется тире, то тоже указать (Например, `page-`). Используется для формирования `canonical` в фильтре.';

$_['legnd_gua_qv_now'] = 'Н.Н.А';
$_['help_gua_qv_now'] = 'Отображать в Мета-тегах, Заголовке, Описании, блоке ВЫБОРА и `Хлебных крошках` Наличие, Новинки и Акции';

$_['legnd_no_gua_qv_now'] = 'без Н.Н.';
$_['help_no_gua_qv_now'] = 'Не отображать Наличие и Новинки в Мета-тегах, Заголовке и Описании. (!!! без галки на `'.$_['legnd_gua_qv_now'].'` во вкладке `'.$_['text_general'].'` и так не показывает)';
$_['legnd_mini_sel'] = 'miniSel:';
$_['help_mini_sel'] = 'отображать минимальный блок Выбора';
$_['legnd_html_tag'] = 'htmlTags:';
$_['help_html_tag'] = 'Обрабатывать html тэги в значениях атрибутов (используется для вставки картинок). !!!Делитель в атрибутах Не должен быть точкой с запятой.';
$_['legnd_sub_cats'] = 'parent:';
$_['help_sub_cats'] = 'Показывать товары также и в родительской категории (без количества).';
$_['legnd_scrollis'] = 'фикс.фильтр:';
$_['help_scrollis'] = 'Фиксировать положение фильтра при выборе.';

$_['legnd_chc'] = 'Блок ВЫБОРА';
$_['help_chc'] = 'Отображать блок ВЫБОРА в фильтре при фильтрации';

$_['legnd_attr_sep'] = 'Делитель';
$_['help_attr_sep'] = 'Делитель между параметрами Атрибутов';

//seo_url
$_['legnd_succ_gen_transl'] = 'Seo_url сгенерирован, но НЕ записан в БД';
$_['legnd_succ_add_transl'] = 'Записаны seo_url в БД';
$_['legnd_succ_add_discript'] = 'Записаны Описания в БД';
$_['legnd_add_attribs_text'] = 'Сгенерированы текстовые id!';
$_['legnd_seo_url'] = 'Включить seo_url';
$_['help_seo_url'] = 'Использовать seo_url параметров';
$_['legnd_lang_translit'] = 'Язык для транслита';
$_['help_lang_translit'] = 'С какого языка переводить на транслит. Допустимы три языка: en, ru, ua';
$_['legnd_gen_transl'] = 'Сгенерировать seo_url';
$_['help_gen_transl'] = 'Сгенерировать seo_url (в БД не записывает!). Чтоб сохранить в БД - нажмите Записать';
$_['legnd_add_transl'] = 'Записать';
$_['help_add_transl'] = 'Проверить на дубли и Записать seo_url в БД';
$_['help_edit_transl'] = 'При редактировании seo-url допускаются длина не более 150 символов и только англ.буквы, цифры и тире "-" ';
$_['legnd_separators'] = 'делители';
$_['help_separators'] = 'Три разных делителя между параметрами через пробел (кроме & ? - . + / ). Третьим допускается слеш /. Юзабилити ( _ ~ /). Первый разделяет Название Параметра(фильтра) от его Значения, второй разделяет сами Значения внутри одного фильтра, а третий делит на блоки самих фильтров.';
$_['legnd_clear_table'] = 'Очистить';
$_['help_clear_table'] = 'Очистить таблицу ЧПУ параметров';
$_['legnd_succ_clear_table'] = 'Таблица очищена';
$_['legnd_after_slash'] = '/';
$_['help_after_slash'] = 'Добавлять слеш в конце seo_url параметров фильтра.';
$_['legnd_robot_text'] = 'robots:';
$_['help_robot_text'] = 'Текст в мета-тэге `robots`. Без кавычек. По умолчанию `none`';
$_['legnd_del_tire'] = '1 тире:';
$_['help_del_tire'] = 'Удалять при генерировании ЧПУ два и более тире.';
$_['legnd_control_pusto'] = 'очищать поля:';
$_['help_control_pusto'] = 'При Записи в базу ЧПУ, если в блоке есть пустые поля, то очистить весь блок.';

//Error param
$_['error_separators'] = ' Не корректные делители! ';
$_['error_duble_seo_url'] = ' Есть дубли seo_url ! ';
$_['error_duble_base_url'] = ' <b>Дубли seo_url с основной таблицей!</b> ';
$_['error_add_transl'] = 'Ошибка записи транслита или не сгенерированы seo_url !';

//help
$_['help_input_name']   = 'Имя фильтра для отображения на сайте и на кнопке в мобильных версиях. Если оставить пустым, то информация будет формироваться с языковых файлов - [legnd_title]';
$_['help_clear_cache']   = 'Если используется кэширование запросов фильтра то: - при Изменении настроек фильтра, при создании/изменении: каталогов, товаров, атрибутов, опций, производителей !!! Обязательно очистить cache !!!';
$_['help_news_day'] = 'Дней';
$_['help_news_text'] = 'За последние';

$_['help_cache'] = 'Включить кэширование всех запросов фильтра';
$_['help_select'] = 'Вывод последовательно категорий при выборе';
$_['help_position'] = 'Количество раскрытых элементов в Блоке (в атрибутах, в опциях и т.д). Для списка можно указывать число с плавающей точкой - для коррекции.';
$_['help_null_count'] = 'НЕ отображать параметры фильтра с нулевым количеством';
$_['help_jq_ui']   = 'Подключить библиотеку jQuery UI для slider';
$_['help_meta_tags'] = 'Включить генерацию(отображение) мета-тэгов: Robots, Description, Keywords и Title, а также H1 и Описание';
$_['help_no_price'] = 'Не отображать Цену в мета-тегах, Заголовке и Описании';
$_['help_no_category'] = 'Не отображать имя Категории в Мета-тегах и Заголовке';
$_['help_h_head'] = 'Добавлять выбранные параметры в Заголовок - H1';
$_['help_h_descript'] = 'При фильтрации создавать Описание с выбранными параметрами';
$_['help_h_descript_base'] = 'Использовать шаблон из Описания Категории. Работает при включенном `Описание:`';
$_['help_h_descript_base_plus'] = 'Прибавлять к выбранному шаблону Описания генерируемый шаблон описания. Работает при включенном `Описание:`';
$_['help_canonical'] = 'Указать допустимое количество выбранных параметров, которое может быть в `canonical`. max - без ограничений. !!! Работает только при включенном `Мета-Тэги:` и `Контроль URL`.';
$_['help_canonic_view'] = 'НЕ выводить в canonical. При наличии данного параметра ставить мета-тэг из `robots`';
$_['help_sort_quant'] = 'Товары, которых нет в наличии перемещать вниз списка, при любой сортировке';
$_['help_is_quant'] = 'Показывать товары только в наличии, даже если статус Наличие не включен';
$_['help_mobil_versi'] = 'Установить кнопку для мобильного варианта и подключить для нее стиль. Кнопка должна иметь название - заполняется во вкладке Языковые данные.';
$_['help_pozit_pop'] = 'Если выбранная Категория ниже указанного количества в Блок-items, то раскрывать блок Категории по последней выбранной Категории';
$_['help_redir_url'] = 'Удалять из адресной строки те параметры, которые больше не участвуют в фильтрации. При отключенном - не работают noindex и canonical.';
$_['help_gen_text_id'] = 'После установки модуля, или добавлении/изменения Атрибутов в Карточке Товара – всегда Генерировать текстовые id. Это касается и при добавлении товара, где есть атрибуты. Генерировать после выбора всех нужных параметров. Если используете ЧПУ параметров фильтра, то проверить вкладку `'.$_['text_seo_url'].'`, и возможно, заново Сгенерировать и Записать ЧПУ';
$_['help_scroll_item']   = 'Использовать Список(Блок со скроллом) если в блоке больше параметров чем в Блок-items. При этом список будет раскрыт, ориентировочно, на то количество строк, которое указанное в Блок-items (всё зависит от размера чекбокса).';
$_['legnd_not_dislay'] = 'min параметров:';
$_['help_not_dislay'] = 'Минимально-допустимое количество параметров в блоке одного фильтра. Меньше - НЕ отображать';

//hand_links
$_['legnd_alias'] = 'alias:';
$_['help_alias'] = 'Указать используемый alias в адресной строке. Если их несколько, то через запятую. Например: ua,su';
$_['list_link'] = 'Ссылка параметров:';
$_['button_filter'] = 'Фильтр';
$_['button_reset'] = 'Сбросить';
//$_['help_hand_links'] = 'Введите SEO_URL(ЧПУ) ссылку для Параметров, которая сформирована на сайте в Адресной строке. - Скопируйте нужное ЧПУ из адресной строки, !!! без Домена, без ЧПУ Категории (Производителя / Акции) и покраям без слешей.';
//$_['help_add_hand_links'] = 'Проверить ссылки SEO_URL(ЧПУ) на дубли и записать.';
$_['legnd_short_link'] = 'Короткая ссылка';
$_['help_short_link'] = 'Использовать короткую ссылку';
$_['help_name_route'] = 'Поле с Авто-дополнением. Если ввести символ % - покажет список';
$_['legnd_hl_name'] = 'Имя';
$_['help_hl_name'] = 'Короткое имя. Может использоваться в `Хлебных крошках` (breadcrumbs) при отображении `'.$_['legnd_breadcrumbs_str_url'].'`';
$_['legnd_hl_category'] = 'Категория';
$_['legnd_hl_manufacturer'] = 'Производитель';
$_['legnd_hl_special'] = 'Акция';
$_['legnd_hl_route'] = 'Где:';
$_['help_hl_route'] = ' Выберите, где отображать';
$_['legnd_hl_link'] = 'Ссылка параметров';
$_['help_hl_link'] = 'Введите SEO_URL(ЧПУ) ссылку для Параметров, которая сформирована на сайте в Адресной строке. - Скопируйте нужное ЧПУ из адресной строки, !!!без Домена, без ЧПУ Категории (Производителя / Акции) и по краям без слешей.';
$_['legnd_hl_short_link'] = 'Короткая ссылка';
$_['help_hl_short_link'] = 'Если заполнено, то использовать взамен ссылки Параметров. Не должна содержать слеши. Используется при включенном `'.$_['legnd_short_link'].'`';
$_['help_hl_no_link'] = ' - Ссылка для Параметров не заполнена';
$_['error_hl_empty'] = 'Не выбран';
$_['help_copy_tabl_hl'] = 'Скопировать данные из предыдущей таблицы - `filter_vier_hand_links` в новые таблицы: `filter_vier_hl` и `filter_vier_hl_lang`';
$_['help_clear_tabl_hl'] = 'Очистить таблицы: `filter_vier_hl` и `filter_vier_hl_lang`';

//set_cats
$_['entry_category'] = 'Категории';
$_['entry_attribute'] = 'Атрибуты (Характеристики)';
$_['entry_autocomplete'] = 'Автозаполнение';
$_['help_set_cats'] = 'Выберите для какой <i>'.$_['entry_category'].'</i> будут отображаться <i>'.$_['entry_attribute'].'</i> в фильтре.';
$_['legnd_child_cats'] = '+Children:';
$_['help_child_cats'] = 'Учитывать выбранные атрибуты и к Дочерним Категориям';
$_['legnd_ignor_attrb'] = 'Игнор остальных:';
$_['help_ignor_attrb'] = 'Для невыбранных Категорий Атрибуты не выводить в фильтре. (Для фильтра будут отображены только выбранные ниже Атрибуты в выбранных Категориях '.$_['legnd_child_cats'].')';
$_['legnd_set_cats_status'] = 'Статус:';
$_['help_set_cats_status'] = 'Использовать/включать дополнительные настройки, созданные в этой вкладке';

//my_style
$_['legnd_my_style_status'] = 'Использовать собственные стили:';
$_['legnd_my_style_checks_galka'] = 'с Галкой:';
$_['legnd_ajax_bloc'] = 'Ajax блок';
$_['legnd_main_set'] = 'Основной дизайн';
$_['legnd_main_set_width_mobil'] = '@media max-width (Макс.ширина)';
$_['legnd_main_set_head_filter'] = 'Шапка фильтра';
$_['legnd_main_set_filter_vier'] = 'Весь Фильтр (без шапки)';
$_['legnd_main_set_head_group'] = 'Заглавие групп';
$_['legnd_main_set_title_filter'] = 'Блок Параметров - Заглавие';
$_['legnd_main_set_block_param'] = 'Блок Параметров - тело';
$_['legnd_main_set_gorizont'] = 'Стили для горизонтального расположения фильтра';
$_['legnd_main_set_min_width_gorizont'] = 'Минимальная ширина блока';
$_['legnd_main_set_min_width_row'] = 'Минимальная ширина ряда';
$_['legnd_main_set_param_gorizont'] = '`Цена`,`Производитель`,`блок Выбора` в ряд';
$_['legnd_main_set_add_style'] = 'Добавить CSS код';
$_['legnd_onli_param_hidis'] = 'Раскрытие поверх окон(когда свернут)';
$_['legnd_blok_text_align'] = 'Выравнивание блока';

$_['legnd_main_set_tec_vibor'] = 'Блок Выбора';
$_['legnd_main_set_tec_vibor_clear'] = 'Цвет кнопки `очистить`';
$_['legnd_main_set_tec_vibor_fon'] = 'Фон блока';

$_['legnd_total_view'] = 'Вид количества товара';
$_['legnd_total_view_1'] = 'В скобках';
$_['legnd_total_view_2'] = 'Кнопкой - общая';
$_['legnd_total_view_3'] = 'Кнопкой - другая';

$_['text_primer'] = 'Пример';
$my_style = array(
    'default' => 'Обычное'
    ,'hover' => 'При наведении'
    ,'active' => 'Активная'
    ,'background_color' => 'Фон'
    ,'background' => 'Фон'
    ,'color' => 'Цвет текста'
    ,'color_a' => 'Цвет ссылки'
    ,'color_galka' => 'Цвет галки'
    ,'border_color' => 'Цвет Рамки'
    ,'border_width' => 'Толщина Рамки'
    ,'border_radius' => 'Радиус углов'
    ,'border_top_left_radius' => '<span class="bt bl">Верх.</span><span class="">Левый</span>'
    ,'border_top_right_radius' => '<span class="">Верх.</span><span class="bt br">Правый</span>'
    ,'border_bottom_left_radius' => '<span class="bb bl">Нижн.</span><span class="">Левый</span>'
    ,'border_bottom_right_radius' => '<span class="">Нижн.</span><span class="bb br">Правый</span>'
    ,'width' => 'Ширина'
    ,'height' => 'Высота'
    ,'font_weight' => 'Жирность текста'
    ,'top' => 'Коррект. по высоте'
    ,'bottom' => 'Коррект. по высоте'
    ,'display_none' => 'Скрывать на Декстопе'
    ,'display' => 'Отображать'
    ,'padding' => 'Внутренний отступ'
    ,'width_percent' => 'Ширина блока'
    ,'width_countpercent' => 'Количество блоков в ряду'
    ,'min_width_countpercent' => 'Количество столбцов в блоке'
    ,'grid_bottom' => 'Коррект. по высоте'
    ,'grid_pol_background' => 'Цвет сетки'
    ,'grid_text_color' => 'Цвет цифр'
    ,'z_index' => 'Коррект. по z-index'
    ,'corect_gorizont' => 'Коррект. отступа по горизонтали'
    ,'corect_vertical' => 'Коррект. отступа по вертикали'
    ,'text_align' => 'Выравнивание текста'
    ,'icon_visi' => 'icon Расскрыть'
    ,'icon_hidi' => 'icon Свернуть'
);
foreach($my_style as $key => $val) {
    $_['legnd_css_'.$key] = $val;
}
//skin_slider
$skin_slider = array(
    'bar' => 'Полоска'
    ,'line' => 'Фон под полоской'
    ,'slider' => 'Ползунки'
    ,'single' => 'Цифры над ползунками (используется в слайдерах атрибутов)'
    ,'grid' => 'Шкала'
);
foreach($skin_slider as $key => $val) {
    $_['legnd_skin_slider_'.$key] = $val;
}
//ajax_bloc
$_['help_ajax_bloc_langs_data'] = '<b class="color_red">!!! Заполните поля</b> для <b>AjaxFilter</b> во вкладке <b>`'.$_['text_langs'].'`</b>';
$ajax_bloc = array(
    'bloc_primenit' => 'Расположение блока'
    ,'display' => 'Зафиксировать внизу фильтра'
    ,'bloc_aj_all' => 'Общие стили для всего блока'
    ,'aj_bloc_txt' => 'Стили перед количеством'
    ,'ajx_total_prod' => 'Стили для количества'
    ,'aj_bloc_btn' => 'Стили кнопки `Показать`'
    ,'aj_blc_del' => 'Стили кнопки `Удалить`'
);
foreach($ajax_bloc as $key => $val) {
    $_['legnd_ajax_bloc_'.$key] = $val;
}

//poles
$_['legnd_setting_poles'] = 'setting poles:';
$_['help_setting_poles'] = 'Установка дополнительных полей для запроса к Базе Данных. (Если есть ошибки по этим полям, то установить галку на требуемом поле) Если не требуется - НЕ включайте - не грузите БД';
$_['legnd_stock_status'] = 'stock_status';
$_['help_stock_status'] = 'Если статус товара на странице отображается цифрой, то включить данную галку';
$_['legnd_reward'] = 'reward';
$_['help_reward'] = 'Запрос к reward. - Обычно используется на шаблоне UniShop';
$_['legnd_rating'] = 'rating';
$_['help_rating'] = 'Если используется Рейтинг в товаре - ключить';
$_['legnd_discount'] = 'discount';
$_['help_discount'] = 'Если используется discount в товаре - ключить';
$_['legnd_plus_sort_name'] = '+sort_name';
$_['help_plus_sort_name'] = 'Добавить к дефолтной сортировке запроса - `sort_order` сортировку по имени товара. (!!!Увеличивает нагрузку)';
$_['legnd_mini_description'] = 'mini_description';
$_['help_mini_description'] = 'В некоторых шаблонах/модулях используется pole mini_description';
$_['legnd_date_end'] = 'date_end';
$_['help_date_end'] = 'Дополнительный запрос по полю date_end - Обычно используется в шаблонах Newstore, PixelShop';
$_['legnd_manufacturer'] = 'manufacturer';
$_['help_manufacturer'] = 'В некоторых шаблонах/модулях используется pole manufacturer';
$_['legnd_special'] = 'Акции';
$_['help_special'] = 'учитывать в товаре Акционные цены (должно быть ключено, даже тогда, когда период Акции уже истек, но запись в карточке товара осталась). Без включения - не будет на сайте блока Акции';
$_['legnd_nalog'] = 'Налоги';
$_['help_nalog'] = 'учитывать Налоги';
$_['legnd_mult_store'] = 'Мульти-магазин';
$_['help_mult_store'] = 'если несколько магазинов, а также можно использовать если Производитель/и не закреплен/ы за магазином';
//$_['legnd_inout_ajax'] = 'AjaxCorrect';
//$_['help_inout_ajax'] = 'возможная корректировка для ajax по inout';
$_['legnd_fix_product_series'] = 'fix product_series';
$_['help_fix_product_series'] = 'Интеграция с модулем `Product Series` (к таблице `product_master`). !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_base_special'] = 'fix base_special';
$_['help_fix_base_special'] = 'Интеграция с модулем `base_special` (к нестандартному полю `base_price`). !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_sticker_bestseller'] = 'fix sticker_bestseller';
$_['help_fix_sticker_bestseller'] = 'Интеграция с модулем `Sticker Bestseller`. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_bulk_special'] = 'fix bulk_special';
$_['help_fix_bulk_special'] = 'Интеграция с модулем `Bulk Specials`. !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_attrtool'] = 'fix attrtool';
$_['help_fix_attrtool'] = 'Интеграция с модулем `AO Tooltips` - подсказки для Атрибутов. !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_opttool'] = 'fix opttool';
$_['help_fix_opttool'] = 'Интеграция с модулем `AO Tooltips` - подсказки для Опций. !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_unit'] = 'fix unit';
$_['help_fix_unit'] = 'Интеграция с модулем `Custom Unit`. !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_product_groups'] = 'fix Товары для групп клиентов';
$_['help_fix_product_groups'] = 'Интеграция с модулем `Товары для групп клиентов`. !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
//experiment
$_['legnd_fix_hyper_product_models'] = 'fix hyper_product_models';
$_['help_fix_hyper_product_models'] = 'Интеграция с модулем `Hyper Product Models` (к таблице `hpmodel_product_hidden`). !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';
$_['legnd_fix_kit_series'] = 'fix kit_series';
$_['help_fix_kit_series'] = 'Интеграция с модулем `KIT SERIES` (к таблице `kjseries_product_hidden`). !!!Будьте внимаетельны, включая эту галку. При удалении этого модуля не забудьте отключить галку.';

//lang_legend
$_['_legend_title'] = 'Имя фильтра на сайте и на кнопке в мобильной версии:';
//$_['_legend_category'] = 'Название блока Категории:';
$_['_legend_attr'] = 'Название блока Атрибуты:';
$_['_legend_option'] = 'Название блока Опции:';
$_['_legend_manuf'] = 'Название блока Производители:';
$_['_legend_qnts'] = 'Название блока "В наличии":';
$_['_legend_nows'] = 'Название блока "Новинки":';
$_['_legend_psp'] = 'Название блока "Товары со скидкой":';
$_['_legend_choice'] = 'Название блока "Очистки фильтра":';
$_['_legend_price'] = 'Название блока "Цена":';
$_['_legend_thousands_sep'] = 'Делитель тысяч в цене (например 2`000`528):';
$_['_legend_between_price'] = 'Делитель между ценами (например 200 - 2589):';
$_['_legend_prc_start'] = 'Начало в Цене (если цена списком, например "до"):';
$_['_legend_clears'] = 'Название кнопки в блоке "Очистка фильтра" или блоках-слайдерах для удаления:';
$_['_legend_apply'] = 'Название кнопки "Применить" в блоках-слайдерах:';
$_['_legend_more'] = 'Название "показать Больше" при раскрытии списка параметров:';
$_['_legend_hide'] = 'Название "Скрыть" при закрытии списка параметров:';
$_['_legend_remove_position'] = 'Название "Удалить параметр" в тэге &lt;a&gt; для "title" в выбранных Параметрах:';
$_['_legend_aj_bloc_txt'] = '<b>AjaxFilter:</b> Текст во всплывающем блоке выбора (перед количеством):';
$_['_legend_aj_bloc_btn'] = '<b>AjaxFilter:</b> Название кнопки во всплывающем блоке выбора (например, Показать):';
//$_['_legend_remove'] = 'Удалить';//пока не задействована
    //SEO
$_['legend_devide_title'] = 'делитель в title';
$_['legend_devide_in_pos'] = 'делитель в середине Параметров (атрибут1, атрибут2, атрибутN, ...)'; 
$_['legend_devide_pos'] = 'делитель между Параметрами (атрибутами; опциями; ...)'; 
$_['legend_meta_brand'] = 'текс перед Производителем';
$_['legend_meta_price'] = 'текст перед Ценой';
$_['legend_h_head_start'] = 'используется перед генерируемыми параметрами Заголовка - &lt;Н1&gt; после его Названия';
$_['legend_h_head_after_pos'] = 'используется в Заголовке - &lt;Н1&gt; после названия каждой позиции';
$_['legend_end_title'] = 'окончание в title';
$_['legend_end_mt'] = 'окончание в мета-тэге description';
$_['legend_no_keywords'] = 'начало слов(их производные), которые не будут указаны в keywords (Цифры и (Слова меньше, чем три буквы), автоматически не включаются в keywords)';
$_['help_leave_blank'] = 'Любое поле, которое не нужно - вы можете оставить это поле пустым';
$_['text_shablon'] = 'Шаблон описания';
$_['text_intermediate'] = 'Промежуточные маркеры: в квадратных скобках [ ] (только анг.буквы в нижнем регистре, цифры, тире - и подчеркивание _ )';
$_['text_category'] = 'Категории';
$_['help_desc_category'] = $_['text_shablon'].' '.$_['text_category'].' с промежуточными маркерами - [primer-1] - '.$_['text_intermediate'];
$_['text_manufacturer'] = 'Производителя';
$_['help_desc_manufacturer'] = $_['text_shablon'].' '.$_['text_manufacturer'].' с промежуточными маркерами - [primer-1] - '.$_['text_intermediate'];
$_['text_markers'] = 'Маркеры для '.$_['text_category'].' и '.$_['text_manufacturer'];
//end lang_legend
$_['help_discript'] = '
<span class="jir">Маркеры Информации магазина/магазинов:</span>
(используются во всех полях для Мета-тегов, Описании и Заголовке(H1), включая поля из вкладки '.$_['text_hand_links'].', кроме keywords)
<b>[shop_name]</b> - имя магазина
<b>[shop_address]</b> - адрес магазина
<b>[shop_email]</b> - почта магазина
<b>[shop_url]</b> - ссылка на магазин
<b>[shop_telephone]</b> - телефон магазина

-- (все что ниже - используется только в шаблонах авто-Описания) --

<span class="jir">Другие одиночные маркеры:</span>
<b>[name]</b> – Маркер наименования '.$_['text_category'].' или '.$_['text_manufacturer'].'
<b>[image]</b> – Маркер картинки '.$_['text_category'].' или '.$_['text_manufacturer'].'

<span class="jir">Промежуточные маркеры:</span> в квадратных скобках <b>(только анг.буквы в нижнем регистре, цифры, тире - и подчеркивание _ )</b>, внутри которых, записываются <b>Маркеры параметров</b>
Например:
<b>[primer-1[</b> Текст и маркер самих параметров, например <b>[attrb]</b> - хороший выбор <b>]/primer-1]</b>
где:
<b>[primer-1[</b> - начальный Промежуточный маркер,
<b>]/primer-1]</b> - конечный Промежуточный маркер.

<span class="jir">Маркеры параметров: </span> (используются в паре с <b>Промежуточными маркерами</b>)
<b>[attrb]</b> – атрибутов
<b>[optv]</b> – опций
<b>[manufs]</b> – производителей
<b>[prs]</b> – цены
<b>[psp]</b> – акции
<b>[nows]</b> – новинок
<b>[qnts]</b> – наличия

';

//text-filter
$_['text_status'] = 'Статус';
$_['help_status'] = 'Отображать данный блок на сайте в фильтре';
$_['text_inout'] = 'InOut';
$_['help_inout'] = '(Фильтровать по признаку `И` | `ИЛИ`) – если включен, то при выборе параметров по каждому блоку происходит набор - `И`, а между блоками - отсеивание. Если галки нет – сразу идет фильтрация – отсеивание – как `ИЛИ`';
$_['text_count'] = 'Количество';
$_['text_quant'] = '+ quant';
$_['help_quant'] = 'Показывать Опции с нулевым количеством';
$_['text_group'] = 'Группы';
$_['text_sort'] = 'Сортировать';
$_['text_button'] = 'Кнопки';
$_['text_success_user_css'] = 'Пользовательский стиль записан!';
$_['text_slider'] = 'Slider';
// Данные параметры могут генерироваться с учетом Делителя атрибутов.
$_['help_slider_attrb'] = 'Если отображать блок Атрибутов в виде слайдера, то значения в Атрибутах должны иметь цифровой вид (допускается цифры с двумя десятичными знаками через точку!!!).';
$_['legnd_slider_step'] = 'Шаг в slider:';
$_['help_slider_step'] = 'В поле указать: или одно число для шага в Слайдерах всех атрибутов, или оставить пустым - будет Шаг 1. Так же можно перечислить для каждого ID-атрибута свой Шаг через тире. Между данными - точка с запятой. (Например: 23-1; 21-0.2) Для не перечисленных атрибутов Шаг 1';
$_['text_link'] = 'Ссылка';
$_['text_select'] = 'Select';
$_['text_radio'] = 'Переключатель';
$_['text_image'] = 'image';
$_['text_null_position'] = '';
$_['legnd_null_position'] = 'Свернуть блок';
$_['legnd_display'] = 'Отображать как:';

$_['legnd_site_map'] = 'Sitemap';
$_['help_site_map'] = 'Выводить/генерировать Ссылки из закладки `Пос.страницы` в sitemap.xml';
$_['legnd_sm_http'] = 'Протокол:';
$_['help_sm_http'] = 'Укажите протокол согласно настроек сайта';
$_['legnd_sm_changefreq'] = 'Частота обновления:';
$_['help_sm_changefreq'] = 'Укажите частоту обновления';
$_['legnd_sm_priority'] = 'Приоритетность:';
$_['help_sm_priority'] = 'Укажите приоритетность';

$_['text_zapis'] = 'Записать';
$_['legnd_lic'] = 'Введите лицензионный ключ:';
$_['bott_lic'] = 'Активировать';
$_['legnd_get_key'] = 'Активировать лицензионный ключ:';
$_['bott_get_key'] = 'Запросить';
$_['err_time_out'] = 'Превышен лимит.';
$_['err_no_domen'] = 'Нет данных о домене.';
$_['err_bag_domen'] = 'ERROR domain';
$_['err_no_prod'] = 'ERROR product.';
$_['err_error'] = 'Ошибка запроса.';
$_['visit_mail'] = 'Запрос отправлен на обработку. Связь с разработчиком: vier9@ukr.net (В письме указывать Ваш домен, номер счета и где приобретали модуль)';
$_['text_visual_editor'] = 'Визуальный редактор (вкл/выкл). !!! При сохранении - отключить Визуальный редактор.';

//suss
$_['text_succ_record'] = 'Записаны';
$_['text_succ_update'] = 'Данные обновлены';
$_['text_succ_remove'] = 'Удалено';
$_['text_succ_copy'] = 'Данные скопированы';

//popup
$_['text_popup'] = 'Вы переходите на другую вкладку.<br />Сохранить данные?';
$_['text_saved'] = 'уже Сохранено';
$_['text_remove'] = 'Удалить?';

//ohters
$_['legnd_diap_mark'] = 'Символ:';
$_['help_diap_mark'] = 'Один уникальный знак-делитель для диапазона, например ~';
$_['legnd_diap_step'] = 'Шаг атрибутов:';
$_['help_diap_step'] = 'Одно число для шага диапазонов всех атрибутов. Если пусто, то 1. Или можно перечислить для каждого ID-атрибута свой Шаг через тире. Между данными - точка с запятой. Например: 18-1;21-0.2';
$_['text_avtor'] = 'Посмотреть обновление модуля, а так же другие разработки автора Vier: ';

//for_otlad
$_['help_show_link_slider'] = '!!!Временно. Для просмотра корректных значений атрибутов при Генерации seo_url, если есть Слайдеры атрибутов. Не записывать в БД с включенным чекбоксом.';
$_['help_add_group_trans'] = 'При Генерации seo_url добавлять в начало Атрибута транслит Группы атрибутов.';

/*==============*/
// Text
$_['text_module'] = 'Модуль';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_edit'] = 'Редактирование модуля';
$_['text_home'] = 'Главная';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_left'] = 'Левое';
$_['text_right'] = 'Правое';
$_['text_center'] = 'По центру';
$_['text_full_width'] = 'На всю ширину';
$_['text_clear'] = 'Очистить';
$_['button_save'] = 'Сохранить';
$_['button_cancel'] = 'Отменить';
$_['button_apply'] = 'Применить';
$_['button_edit'] = 'Редактировать';
$_['button_yes'] = 'Да';
$_['button_copy'] = 'Копировать';
$_['button_add'] = 'Добавить';
$_['button_clear'] = 'Очистить';

//help_button
$_['help_button_apply'] = 'Сохранить и остаться на странице';
$_['help_button_save'] = 'Сохранить и выйти';

// Entry
$_['entry_status'] = 'Статус Фильтра:';
$_['entry_status_main'] = 'Статус Фильтра:';
$_['help_status_main'] = 'Включить/Отключить весь Фильтр. ВНИМАНИЕ - для каждого блока Параметров(Атрибутов, Опций и т.д.) предназначен свой Статус';
$_['entry_description'] = 'Описание';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';

//v.1 Text-layout
$_['text_content_top']    = 'Содержание шапки';
$_['text_content_bottom'] = 'Содержание подвала';
$_['text_column_left']    = 'Левая колонка';
$_['text_column_right']   = 'Правая колонка';

$_['entry_layout']        = 'Схема:';
$_['entry_position']      = 'Расположение:';
$_['entry_sort_order']    = 'Порядок сортировки:';

?>